<html>
  <head><title>Page Timer Options</title></head>
  <body>
    <div>
    <h1>Set timer for specified number of hours : minutes : seconds</h1>
    <br>
    <div>
      <input type="number" id="timerHours" style="width: 40px"></input>
      :  <input type="number" id="timerMinutes" style="width: 40px"></input>
      :  <input type="number" id="timerSeconds" style="width: 40px"></input>
    </div>
    <div id="status"></div>
    <button id="save">Save</button>
    </div>
  </body>
  <script src="options.js"></script>
</html>
